<!DOCTYPE html>
<html>
<head>
	<title>Module 2 Solution</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	* {
		box-sizing: border-box;
	}
	body{
		background-image: url(greenwall.jpg);
	}

	h1 {
	font-family: helvetica;
	color: #000000;
	text-align: center;
	}

	.container{
		border: none;
		padding: 10px;
		margin-top: 20px;
		width: 100%;
	}

	section {
		width: 100%;
		border: 2px solid black;
		background-color: #A2CD5A;
		padding: 10px;
		margin-left: auto;
		margin-right: auto;
		position: relative;
		overflow: auto;
		font-family: arial;
		font-size: 125%;
		color: black;
	}

	.titlebox
	{
		position: absolute;
		left: 50%;
		top: 0%;
		width: 50%;
		background-color: #6E8B3D;
		color: black;
		font-family: cursive;
		text-align: center;
		text-transform: capitalize;
		font-weight: bold;
		padding: 5px;
	}

	.ratecard
	{
		position: absolute;
		bottom: 0%;
		left: 0%;
		width: 100%;
		background-color: #6E8B3D;
		color: black;
		font-family: cursive;
		text-align: center;
		text-transform: capitalize;
		font-weight: bold;
		padding: 5px;
	}

.row {
	width: 100%;
	}

/* Desktop view */

@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }

  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }

}

/* Tablet view */

@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }

  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

/* Mobile view */

@media (max-width: 768px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
 	float: left;
  }

  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 74.99%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
  }
}


</style>
	</head>
<body>
<h1> <b> <u> Brainfreeze Icecream Shop </u></b></h1>
<div class="row">
	<div class="container col-lg-4 col-md-6 col-sm-12">
	<section>
		<div class="titlebox"> Caramel Cream </div>
		<br><br><p> Sweet caramel syrup, milk and ice tapped with whipped cream and a swirl of caramel drizzle. </p><br><br>
		<div class="ratecard"> small 80 | medium 120 | large 160</div>
	</section>		
	</div>
	<div class="container col-lg-4 col-md-6 col-sm-12">
	<section>
		<div class="titlebox"> Chocolate cream </div>
		<br><br><p> Chocolate flavoured source, blended with milk and ice. Tapped with sweetened whipped cream.</p><br><br>
		<div class="ratecard"> small 80 | medium 120 | large 160</div>
	</section>		
	</div>
	<div class="container col-lg-4 col-md-12 col-sm-12">
	<section>
		<div class="titlebox"> Double choco Chip </div>
		<br><br><p> Rich mocha flavoured sauce. Chocalatey chips, milk and ice tapped with sweetened whipped cream.</p><br><br>
		<div class="ratecard"> small 80 | medium 120 | large 160</div>
	</section>		
	</div>
</div> 
</body>
</html>